# PersonalSiteMVC

./: PersonalSiteMVC.csproj  PersonalSiteMVC.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ContactViewModel.cs  CredentialSettings.cs
Properties/: launchSettings.json
Views/Home/: Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  ReactToDoDetails.cshtml  SATDetails.cshtml  StoreFrontDetails.cshtml  SurviveDetails.cshtml  ToDoApiDetails.cshtml
Views/Shared/: _Layout.cshtml
_Archive/: classmates.html  contact.html  index.html  portfolio.html  pricing.html  reacttodo-details.html  sat-details.html  storefront-details.html  survive-details.html  team.html  todoapi-details.html
wwwroot/assets/css/: style.css
